REACT_APP_HAWKINS_URL='https://TamirisShigaki.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL='https://TamirisShigaki-dw.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=3000

GITHUB_USER=TamirisShigaki